{
  "name": "curtain-indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "codegen": "envio codegen",
    "dev": "envio dev",
    "start": "envio start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "sync-abis": "node scripts/sync-abis.mjs"
  },
  "dependencies": {
    "envio": "3.12.1"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
